<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practiceset5.pset15"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.practiceset5.pset15_topfragment"
        android:id="@+id/fragmenttop"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.practiceset5.pset15_bottomfragment"
        android:id="@+id/fragmentbottom"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
