<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.practiceset5.pset17"
    android:background="#ffd900">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pset17_id_input"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pset17_fname_input"
        android:layout_below="@+id/pset17_id_input"
        android:layout_centerHorizontal="true"
        android:hint="First Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pset17_lname_input"
        android:layout_below="@+id/pset17_fname_input"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pset17_address_input"
        android:layout_below="@+id/pset17_lname_input"
        android:layout_centerHorizontal="true"
        android:hint="Address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pset17_salary_input"
        android:layout_below="@+id/pset17_address_input"
        android:layout_centerHorizontal="true"
        android:hint="Salary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load All"
        android:id="@+id/pset17_loadall_btn"
        android:layout_below="@+id/pset17_delete_btn"
        android:layout_alignRight="@+id/pset17_delete_btn"
        android:layout_alignEnd="@+id/pset17_delete_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/pset17_delete_btn"
        android:layout_below="@+id/pset17_salary_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/pset17_insert_btn"
        android:layout_toEndOf="@+id/pset17_insert_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/pset17_insert_btn"
        android:layout_below="@+id/pset17_salary_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/pset17_update_btn"
        android:layout_below="@+id/pset17_insert_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/pset17_loadall_btn"
        android:layout_toStartOf="@+id/pset17_loadall_btn" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/pset17_salary_input">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/scrollView"></LinearLayout>
</RelativeLayout>
