<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.practiceset5.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#ececec">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/colorAccent"
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"/>
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/colorAccent" />
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 1"
                    android:textSize="18sp"
                    android:textColor="#414141"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#515151"
                    android:text="This Includes the concept of Android Life Cycle ,Toasts and Snackbars"
                    />

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/colorAccent"
                        android:layout_marginLeft="25dp"
                        android:layout_alignParentLeft="true"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/colorAccent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 2"
                        android:textSize="18sp"
                        android:textColor="#414141"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="#515151"
                        android:text="Calculation Between two numbers through editText, changing background color, Toast message for rotation , basic news screen"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/colorAccent"
                        android:layout_marginLeft="25dp"
                        android:layout_alignParentLeft="true"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/colorAccent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 3"
                        android:textSize="18sp"
                        android:textColor="#414141"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="#515151"
                        android:text="Implicit Intents and Explicit Intents, permissions and message pass from one activity to another"
                        />

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/colorAccent" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 4"
                    android:textSize="18sp"
                    android:textColor="#414141"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#515151"
                    android:text="ImageViews and Changing on button click . VIdeo and Music play with getiing values from sensors"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/colorAccent" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 5"
                    android:textSize="18sp"
                    android:textColor="#414141"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#515151"
                    android:text="Send Sms , Camera intents and Broadcast Recievers"
                    />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
